/* reset:start */
html {
  box-sizing: border-box;
  /*設定 body 計算模式*/
  scroll-behavior: smooth;
  /* 設定網頁順暢滑動 */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* 清除瀏覽器預設 viewport */
html,
body {
  width: 100%;
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
menu {
  margin: 0;
  padding: 0;
  font-weight: normal;
  line-height: 0.9;
  list-style: none;
}

table {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
}

th,
td {
  text-align: initial;
}

/* 清除超連結預設底線 */
a {
  text-decoration: none;
}
/* reset:end */


/* 共用專案樣式:start */
:root {
  /* color */
  --main-background-color: #f6f7f8;
  --header-background-color: #ffffffa5; /*a5指定半透明*/
  --header-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  --navbar-brand-text-color: #111111;
  --navbar-link-text-color: #111111;
  --navbar-icon-text-color: #111111;
  --select-border-color: gray;
  --newsletter-title-text-color: #111111;
  --newsletter-description-text-color: #111111;
  --subscript-input-background-color: white;
  --subscript-button-text-color: white;
  --subscript-button-background-color: #000;
  --footer-background-color: #f0f0f0;

  --logo-url: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14985/logo-2021.png");


  --banner-url: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
}



html,
body {
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  background-color: var(--main-background-color);
}

.container {
  width: 85%;
  margin: 0 auto 3rem auto;
}

.background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* 共用專案樣式:end */



/***** 制定 header 樣式 *****/
header {
  /* 基本樣式 */
  width: 100%;
  height: 60px;
  background-color: var(--header-background-color);
  box-shadow: var(--header-box-shadow);
  -webkit-box-shadow: var(--header-box-shadow);
  -moz-box-shadow: var(--header-box-shadow);

  /* 設定 position 定位 */
  position: fixed;
  z-index: 10;

  /* 設定排版 */
  display: grid;
  grid-template-columns: 20px minmax(300px,3fr) 150px 20px;
  grid-template-areas: ". brand icon .";
}


.nav {
  display: none;
  grid-area: nav-item;
}

.navbar-logo {
  height: 40px;
  width: 40px;
  background: var(--logo-url);
  background-size: 100% 100%;
  margin-right: 0.5rem;
  cursor: pointer;
}

.navbar-brand-title {
  color: var(--navbar-brand-text-color);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 100%;
}

.navbar-icon {
  grid-area: icon;
  display: grid;
  grid-auto-flow: column;
  align-content: center;
}

.nav-icon {
  color: var(--navbar-icon-text-color);
}

.navbar-brand {
  grid-area: brand;
  display: flex;
  justify-content: center;
  align-items: center;
}

.darkmode-toggle {
  display: none;
}

/***** 制定 header 樣式 (桌機板) *****/
@media screen and (min-width:960px) {
  header {
    grid-template-columns: 20px 300px 2fr 300px 2fr 150px 20px;
    grid-template-areas: ". brand . nav-item . icon";
  }

  .nav {
    display: block;
  }

  .nav-list {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-content: center;
    grid-gap: 2rem;
  }

  .nav-link {
    color: var(--navbar-link-text-color);
    font-size: 1.4rem;
    font-weight: 700;
  }

  .nav-item {
    margin: 0 1.4rem 0 1.4rem;
  }
}


/***** 制定 selection 樣式 *****/
.selection-title {
  padding-top: 120px;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.selection-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 3rem;
}

.selection-wrapper select {
  width: 70%;
  max-width: 300px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid var(--select-border-color);
  font-size: 1.2rem;
  font-weight: 600;
}


/***** 制定 album 樣式 *****/
.album-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 3rem 1.5rem;
}

 .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 450px;
  display: block;
  object-fit: cover;
} 

.card-text {
  margin-top: 1rem;
  text-align: center;
}

.card-title {
  margin-bottom: 0.2rem;
  font-weight: 400;
}

.card-description {
  font-weight: 700;
}

.pagination {
  margin-top: 5rem;
  text-align: center;
}


/***** 制定 newsletter 樣式 *****/
.newsletter .container {
  width: 100%;
  margin: 0 auto;
}

.newsletter-wrapper {
  width: 100%;
  height: 230px;
  background-image: var(--banner-url);

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
}

.newsletter-title {
  margin-bottom: 2rem;
  color: var(--newsletter-title-text-color);
  font-weight: 700;
}

.newsletter-description {
  margin-top: 1rem;
  font-size: 0.6rem;
  font-weight: 400;
}

.newsletter-description a {
  color: var(--newsletter-description-text-color);
  text-decoration: underline;
}

.subscript {
  width: 30%;
  min-width: 370px;
  padding-left: 20px;
  border-radius: 25px;
  background-color: var(--subscript-input-background-color);

  display: flex;
  justify-content: space-between;
}

.subscript input {
  all: unset;
  background-color: var(--subscript-input-background-color);
  width: 55%;
  line-height: 100%;
  height: 25px;
  padding: 10px;
  border: none;
}

.subscript button {
  all: unset;
  background-color: var(--subscript-button-background-color);
  width: 90px;
  height: 25px;
  line-height: 100%;
  padding: 10px 15px;
  border-radius: 0 25px 25px 0;



  color: var(--subscript-button-text-color);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}



/***** 制定 footer 樣式 *****/
footer {
  width: 100%;
  font-size: 0.2rem;
  font-weight: 100;
  padding: 0.5rem;
  text-align: center;
  letter-spacing: 1px;
  line-height: 0.9;
  background-color: var(--footer-background-color);
}
